
// First colors
// $orange: #fb6906
// $blue: #b3e7fc
// $red: #bb1515

// https://thumbsnap.com/sc/Orrqvd2b.jpg
$orange: rgb(255, 102, 0)
$light-blue: rgb(196, 216, 226)
$blue: rgb(39, 66, 135)
$red: rgb(197, 51, 2)

$primary: $light-blue
$secondary: $orange
//$success:       $green 
$info: rgb(177, 187, 222)
$warning: rgb(28, 28, 56)
$danger: $red
$dark: #000416
$light: #fffef6

$font-family-sans-serif: 'Lato', sans-serif

$radius: 5px
$input-padding: 10px 10px
$input-margin-bottom: calc(1em * 1.5)